{
    "mcpServers": {
        "supabase": {
            "command": "npx",
            "args": [
                "-y",
                "@supabase/mcp-server-supabase@latest",
                "--project-ref=opmwhckkcxwswyowfxha"
            ],
            "env": {
                "SUPABASE_ACCESS_TOKEN": "sbp_692fffad8d9275fc565a9f1ec4cd8ebd96cd30bf"
            }
        }
    }
}